PORT=9090

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-rough-water-a1xvqe3j-pooler.ap-southeast-1.aws.neon.tech/ramya
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_flAF0xmDuS4q
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

FRONTEND_URl=https://ramyascrubs.netlify.app/

CLOUDINARY_CLOUD_NAME=dqjviid67
CLOUDINARY_API_KEY=118855676877152
CLOUDINARY_API_SECRET=2KhJR4J-fQbJxJkrQmTy7DnV0YA
